# WarframeBot

./: WarframeBot.sln
DiscordWrapper/: Config.cs  DiscordBot.cs  DiscordWrapper.csproj
WarframeBot/: App.config  App.release.config  Program.cs  WarframeBot.csproj  WarframeEventInfoStringBuilder.cs  WubbyBot.cs
WarframeBot/Events/Extensions/: ExtensionMethods.cs  WarframeEventExtensions.cs  WarframeMessageMarkdownLanguage.cs
WarframeDatabaseNET/: WarframeDataContext.cs  WarframeDatabaseNET.csproj
WarframeDatabaseNET/Core/: IUnitOfWork.cs
WarframeDatabaseNET/Core/Domain/: ItemCategoryAssociation.cs  SolarMapMission.cs  WFBoss.cs  WFEnemy.cs  WFMiscIgnoreSettings.cs  WFNewSortieCondition.cs  WFPlanetRegionMission.cs  WFRegion.cs  WFSolarNode.cs  WFSortieBoss.cs  WFSortieCondition.cs  WFSortieMission.cs  WFVoidFissure.cs  WarframeItem.cs  WarframeItemCategory.cs
WarframeDatabaseNET/Core/Repository/Interfaces/: IRepository.cs  IWFDBOptionsRepository.cs  IWFEnemyRepository.cs  IWFSolarNodeRepository.cs  IWFSortieRepository.cs  IWFVoidFissureRepository.cs  IWarframeItemRepository.cs
WarframeDatabaseNET/Enums/: EnumMissionType.cs  EnumNodeType.cs
WarframeDatabaseNET/Persistence/: UnitOfWork.cs
WarframeDatabaseNET/Persistence/Repository/: Repository.cs  WFDBOptionsRepository.cs  WFEnemyRepository.cs  WFSolarNodeRepository.cs  WFSortieRepository.cs  WFVoidFissureRepository.cs  WarframeItemRepository.cs
WarframeEventServices/: WarframeEventParser.cs
WarframeWorldStateApi/: WarframeWorldStateApi.csproj
WarframeWorldStateApi/Components/: IWarframeJSONScraper.cs  WarframeEventInformationParser.cs  WarframeJSONScraper.cs
WarframeWorldStateApi/Extensions/: JsonExtensions.cs
WarframeWorldStateApi/WarframeEvents/: MissionInfo.cs  WarframeAcolyte.cs  WarframeAlert.cs  WarframeEvent.cs  WarframeInvasion.cs  WarframeInvasionConstruction.cs  WarframeOstronBounty.cs  WarframeOstronBountyCycle.cs  WarframeSortie.cs  WarframeTimeCycleInfo.cs  WarframeVoidFissure.cs  WarframeVoidTrader.cs
WarframeWorldStateApi/WarframeEvents/Properties/: MissionInformationProperties.cs
